quarkus.http.port=${PORT:8083}

# Configuración de la base de datos MySQL
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/portalefectivo
#quarkus.datasource.username=admin
#quarkus.datasource.password=Emprendesys.com
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate
#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.jdbc-warnings=true


mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

#Confguracion de cors
quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS


#quarkus.http.proxy.host=ipv4.208.87.239.202.webdefence.global.blackspider.com
#quarkus.http.proxy.port=8082

#quarkus.http.proxy.username=invexgf\ext_jnava
#quarkus.http.proxy.password=TEinvex2023+